{
  "name": "",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxi typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "depcruise": "depcruise src --config .dependency-cruiser.mjs",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.0",
    "nuxt": "3.17.5",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.2.0",
    "@nuxt/test-utils": "^3.17.2",
    "@storybook/addon-docs": "^9.1.20",
    "@storybook/vue3-vite": "^9.1.20",
    "@tailwindcss/vite": "^4.3.0",
    "@telegram-apps/sdk": "^3.11.8",
    "@types/node": "^22.13.5",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.6",
    "dependency-cruiser": "^16.10.2",
    "happy-dom": "^17.4.4",
    "storybook": "^9.1.20",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.8.2",
    "vitest": "^3.1.4",
    "vue-tsc": "^2.1.10"
  }
}
